[defaults]
inventory = /Users/Arun/ansible-test/playbooks/hosts
remote_user = vagrant
private_key_file = /Users/Arun/ansible-test/vagrant/.vagrant/machines/default/virtualbox/private_key
remote_port = 2222
host_key_checking = False
